; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
framework = arduino
lib_deps = 
    https://github.com/tonswieb/NMEA0183
    NMEA2000-library@4.10.1
    NMEA2000_esp32@1.0.2

[env:esp32]
platform = espressif32
board = esp32dev